<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/marked.js"></script>
<!--    <script src="js/highlight.pack.js"></script>-->
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
    <script src="js/md_preview.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

        body, html {
            background: transparent;
            font-size: 16px;
            font-family: "Ubuntu", sans-serif;
        }
        img { max-width: 100%; }

        ul, ol {
            padding-left: 15px;
        }

        pre, code {
            font-family: "JetBrains Mono", monospace !important;
            border-radius: 10px !important;
        }

        table {

        }

        .hljs-ln-numbers {
            padding-right: 10px !important;
            opacity: .3 !important;
        }
    </style>

</head>
<body>
<div class="container" id="preview"></div>

<script>

        function setLinkColor(color) {
            let links = document.getElementsByTagName('a');
            for (let i = 0; i < links.length; i++) {
                links[i].style.color = color;
            }
        }

        function setLightTheme() {
            let link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/theme/atom_one_light.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }

        function setDarkTheme() {
            let link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/theme/atom_one_dark.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }

</script>
</body>
</html>